# recsys_ufmg

./: pom.xml  recsys.odb
src/main/java/br/ufmg/: App.java  AppFunction.java
src/main/java/br/ufmg/controller/: GameController.java  SimilarityController.java  UserController.java
src/main/java/br/ufmg/database/: Connection.java
src/main/java/br/ufmg/domain/: Game.java  GameRanking.java  GameStats.java  Review.java  SimilarityType.java  TasteItemSimilarity.java  TastePreference.java  User.java  UserGame.java
src/main/java/br/ufmg/repository/: BaseRepository.java  GameRankingRepository.java  GameRepository.java  GameRestRepository.java  SimilarityRepository.java  UserRepository.java  UserRestRepository.java
src/main/java/br/ufmg/repository/adapter/: GameParser.java  GamesAdapter.java
src/main/java/br/ufmg/repository/gson/: GamesAdapter.java
src/main/java/br/ufmg/repository/json/serializers/: JsonGameResultDeserializer.java  JsonTastePreferenceResultDeserializer.java  JsonUserFriendsResultDeserializer.java  JsonUserResultDeserializer.java
src/main/java/br/ufmg/repository/json/wrappers/: GameResult.java  TastePreferenceResult.java  UserFriendsResult.java  UserResult.java
src/main/java/br/ufmg/repository/rowmapper/: GameRakingRowMapper.java  GameRowMapper.java  SimilarityRowMapper.java  TastePreferenceRowMapper.java  UserRowMapper.java
src/main/java/br/ufmg/service/: EvaluatorService.java  GameService.java  RecommendationService.java  SimilarityService.java  UserService.java
src/main/java/br/ufmg/service/builders/: BooleanUserDataModelBuilder.java  ItemBasedRecommenderBuilder.java  UserBasedRecommenderBuilder.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/br/ufmg/: AppTest.java
